<!DOCTYPE html>
<html>

<head>
    <title>Email Template 4</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
</head>

<body>

    <table cellpadding="0" cellspacing="0" border="0" width="970" align="center">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                    style="font-family: Open Sans; color: #697b7c; padding: 30px 0;">
                    <thead>
                        <tr>
                            <td style="font-size: 12px; padding-left: 40px;">
                                Use this area to offer a short preview of your email's content.
                            </td>
                            <td style="font-size: 12px; text-align: right;">
                                <a style="color: #30c0ca; cursor: pointer; text-decoration: underline; 
                                padding-right: 40px;">View this email in your browser</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 40px 0 25px;">
                                <a style="cursor: pointer;"><img src="./images/fb.png"
                                        style="width: 48px; margin: 5px; object-fit: contain;"></a>
                                <a style="cursor: pointer;"><img src="./images/link.png"
                                        style="width: 48px; margin: 5px; object-fit: contain;"></a>
                                <a style="cursor: pointer;"><img src="./images/twiter.png"
                                        style="width: 48px; margin: 5px; object-fit: contain;"></a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <img src="./images/laptop.png" style="width: 100%; object-fit: contain;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <h1 style="font-size: 40px; color: #00bcc8;margin: 20px 0 5px;">Your Headline</h1>
                                <p style="line-height: 1.7; font-size: 15px; padding: 10px; margin: 0;">Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip commodo. </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 20px 0">
                                <a style="background: #00bcc8; color: #fff; padding: 16px; font-size: 18px; 
                                border-radius: 5px; font-weight: 900; display: inline-block;">Click if you are
                                    interested</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <img src="./images/divider-line.png" width="100%" style="object-fit: contain;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="padding: 10px 20px;">
                                    <tr>
                                        <td>
                                            <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                <img src="./images/icon-1.png"
                                                    style="width: 100%; object-fit: contain;">
                                            </div>
                                            <div
                                                style="display: inline-block; padding-left: 24px; width: 390px; vertical-align: top;">
                                                <h2 style="color: #00bcc8; margin: 0;">Compatible with all browsers</h2>
                                                <p style="font-size: 15px; margin: 20px 0 0; line-height: 1.7;">Lorem
                                                    ipsum dolor sit amet, consectetur adipiscing elit do eiusmod tempor
                                                    incididunt ut labore et dolore aliqua enim minim veniam nostrud
                                                    exercitation.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 60px 0;">
                                            <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                <img src="./images/icon-2.png"
                                                    style="width: 100%; object-fit: contain;">
                                            </div>
                                            <div
                                                style="display: inline-block; padding-left: 24px; width: 390px; vertical-align: top;">
                                                <h2 style="color: #00bcc8; margin: 0;">Satisfaction is my goal</h2>
                                                <p style="font-size: 15px; margin: 20px 0 0; line-height: 1.7;">Sed ut
                                                    perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                                    doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo
                                                    inventore veritatis et quasi.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: inline-block; width: 140px; vertical-align: top;">
                                                <img src="./images/icon-3.png"
                                                    style="width: 100%; object-fit: contain;">
                                            </div>
                                            <div
                                                style="display: inline-block; padding-left: 24px; width: 390px; vertical-align: top;">
                                                <h2 style="color: #00bcc8; margin: 0;">Best strategies</h2>
                                                <p style="font-size: 15px; margin: 20px 0 0; line-height: 1.7;">At vero
                                                    eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                                    praesentium voluptatum deleniti atque corrupti quos dolores et quas
                                                    molestias excepturi sint occaecati.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <img src="./images/divider-line.png" width="100%" style="object-fit: contain;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <h1 style="font-size: 40px; color: #00bcc8;margin: 20px 0 5px;">Are you interested?</h1>
                                <p style="line-height: 1.7; font-size: 15px; padding: 10px; margin: 0;">Labore et dolore
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip commodo. </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding: 20px 0">
                                <a style="background: #00bcc8; color: #fff; padding: 16px; font-size: 18px; 
                                border-radius: 5px; font-weight: 900; display: inline-block;">Yes I am interested</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <img src="./images/divider-line.png" width="100%" style="object-fit: contain;">
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2" align="center">
                                <p style="font-size: 12px;">You are receiving this email because you signed up at our
                                    website. If you want to unsubscribe, <a
                                        style="color: #30c0ca; cursor: pointer; text-decoration: underline;">click
                                        here</a></p>
                                <p style="font-size: 12px;">Designed by <a
                                        style="color: #30c0ca; cursor: pointer; text-decoration: underline;">Mukesh</a></p>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>