<!DOCTYPE html>
<html>

<head>
    <title>Hello sells</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" width="970" align="center" bgcolor="#f3f3f3">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="600"
                    style="font-family: Open Sans; margin: 40px auto;">
                    <thead>
                        <tr>
                            <td style="padding-bottom: 15px;">
                                <a style="cursor: pointer; display: inline-block;"><img src="./images/HelloSells.png" height="80px"
                                        style="object-fit: contain;"></a>
                            </td>
                            <td style="text-align: right; padding-bottom: 15px;">
                                <p style="color: #cacaca; font-size: 14px;">Have Question?</p>
                                <p style="font-size: 18px; margin: 0; font-weight: 600;">1.800.550.4797</p>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <table bgcolor="#fff" style="padding: 20px 30px; font-size: 17px;" width="100%">
                                    <tr>
                                        <td>
                                            <p style="margin: 10px 0 30px">Hello
                                                <a style="color: #30c0ca; cursor: pointer;">hanley.jakori@eerees.com</a>
                                            </p>
                                            <b>test,</b>
                                            <p>has invited you as a user to HelloSells app.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0;">
                                            <a style="background: #aacf39; color: #fff; border-radius: 25px; 
                                            padding: 10px 30px;display: inline-block;">Accept</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="line-height: 1.5; margin: 0;">For further assistence, reach us
                                                24/7 on 1.800.550.4797 or shoot us an
                                                email to
                                                <a style="color: #30c0ca; cursor: pointer;">help@hellosells.com</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"
                                style="color: #cacaca; font-size: 12px; text-align: center; padding-top: 25px;">P.O. Box
                                80040. Portland,
                                OR 97214. $year HelloSells. All Rights Reserved</td>
                        </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>